[ocr]
app_id=******
api_key=*******
secret_key=********

[search_url]
baidu_url=http://www.baidu.com/s?wd={}
google_url=https://www.google.com/search?q={}

[rail]
rail_top=30,150,400,320
cs_mac_rail_top =30,150,400,280

